apiVersion: v2
name: todo-list-app-proxy
description: Proxy helm chart
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: todo-list
  version: 0.2.1
  repository: https://www.joaotiago.dev/todo-list-chart/
